<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父级工程 -->
    <parent>
        <artifactId>microServiceFatherModule</artifactId>
        <groupId>com.example.fs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microServiceFatherModule/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- 项目名称，项目所属组及版本与父级工程相同，所以不用写 -->
    <!-- Feign 表示当前使用 Feign 负载均衡模式 -->
    <artifactId>microServiceChildModuleProductConsumer_Feign</artifactId>

    <dependencies>
        <!-- Bus 与 rabbitMQ依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <!-- 监听器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Cloud Config 配置中心客户端相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 微服务相关 -->
        <dependency>
            <!-- 微服务客户端依赖 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <!-- Feign 相关 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <!-- 监控依赖 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <!-- 如果已经存在  ，  则无需重复添加 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>


        <!-- 引入公共微服务工程 -->
        <dependency>
            <groupId>com.example.fs</groupId>
            <artifactId>microServiceChildModuleCommon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 导入需要的包，父工程已经有了相同包的版本不需要在写版本 -->

        <!-- springboot web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>