# SpringCloudSamples

microServiceChildModuleCommon/: pom.xml
microServiceChildModuleCommon/src/main/java/com/example/fs/model/: Product.java
microServiceChildModuleFinance/: pom.xml
microServiceChildModuleHystrixDashboard/src/main/java/com/example/: HystrixDashboardApplication.java
microServiceChildModuleProductConsumer_Feign/src/main/java/com/example/: ProductConsumer_FeignApplication.java
microServiceChildModuleProductConsumer_Feign/src/main/java/com/example/fs/controller/: ProductFeignController_Consumer.java
microServiceChildModuleProductConsumer_Feign/src/main/java/com/example/fs/service/: ProductClientServiceFallBack.java
microServiceChildModuleProductConsumer_Ribbon/src/main/java/com/example/: ProductConsumer_RibbonApplication.java
microServiceChildModuleProductConsumer_Ribbon/src/main/resources/: bootstrap.yml
microServiceChildModuleProductProvider/: pom.xml
microServiceChildModuleProductProvider/src/main/java/com/example/: ProductProviderApplication.java
microServiceChildModuleProductProvider/src/main/java/com/example/fs/config/: DruidConfig.java
microServiceChildModuleProductProvider/src/main/java/com/example/fs/controller/: ProductController.java
microServiceChildModuleProductProvider/src/main/java/com/example/fs/service/impl/: ProductServiceImpl.java
microServiceConfigClient/src/main/java/com/example/: ConfigClient.java
microServiceConfigClient/src/main/resources/: bootstrap.yml
microServiceConfigServer/: pom.xml  readMe.md
microServiceConfigServer/src/main/java/com/example/: ConfigServerApplication.java
microServiceEurekaServerFirst/: pom.xml  readMe.md
microServiceEurekaServerFirst/src/main/resources/: application.yml
microServiceEurekaServerSecond/: pom.xml
microServiceEurekaServerSecond/src/main/resources/: application.yml  bootstrap.yml
microServiceFatherModule/: pom.xml  readMe.md
microServiceZuulGateWay/src/main/java/com/example/: ZuulGateWayApplication.java
microServiceZuulGateWay/src/main/resources/: bootstrap.yml
springcloud/Finchley_SR2/: microServiceConfigClientApplication.yml  microServiceEurekaServerFirstApplication.yml  microServiceEurekaServerSecondApplication.yml  microServiceHystrixDashboardApplication.yml  microServiceProductConsumerFeignApplication.yml  microServiceProductConsumerRibbonApplication.yml  microServiceProductProviderApplication.yml  microServiceZuulGateWayApplication.yml  readMe.md
springcloud/Finchley_SR2/microServiceChildModuleHystrixDashboard/: pom.xml
springcloud/Finchley_SR2/microServiceChildModuleHystrixDashboard/src/main/resources/: bootstrap.yml  readMe.md
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Feign/: pom.xml
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Feign/src/main/java/com/example/fs/service/: ProductClientService.java
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Feign/src/main/resources/: application.yml  bootstrap.yml  readMe.md
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Ribbon/: pom.xml
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Ribbon/src/main/java/com/example/fs/config/: ConfigBean.java
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Ribbon/src/main/java/com/example/fs/controller/: ProductRibbonController_Consumer.java
springcloud/Finchley_SR2/microServiceChildModuleProductConsumer_Ribbon/src/main/resources/: application.yml
springcloud/Finchley_SR2/microServiceChildModuleProductProvider/src/main/java/com/example/fs/mapper/: ProductMapper.java
springcloud/Finchley_SR2/microServiceChildModuleProductProvider/src/main/java/com/example/fs/service/: ProductService.java
springcloud/Finchley_SR2/microServiceChildModuleProductProvider/src/main/resources/: application.yml  bootstrap.yml
springcloud/Finchley_SR2/microServiceChildModuleProductProvider/src/main/resources/mybatis/mapper/: ProductMapper.xml
springcloud/Finchley_SR2/microServiceConfigClient/: pom.xml
springcloud/Finchley_SR2/microServiceConfigClient/src/main/java/com/example/fs/controller/: ConfigClientController.java
springcloud/Finchley_SR2/microServiceEurekaServerFirst/src/main/java/com/example/fs/: EurekaServerFirstApplication.java
springcloud/Finchley_SR2/microServiceEurekaServerFirst/src/main/resources/: bootstrap.yml
springcloud/Finchley_SR2/microServiceEurekaServerSecond/src/main/java/com/example/fs/: EurekaServerSecondApplication.java
springcloud/Finchley_SR2/microServiceFatherModule/: pom.xml
springcloud/Finchley_SR2/microServiceZuulGateWay/: pom.xml
springcloud/Finchley_SR2/microServiceZuulGateWay/src/main/java/com/example/fs/filter/: MyLoginZuulFilter.java
springcloud/Finchley_SR2/microServiceZuulGateWay/src/main/resources/: readMe.md
