<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承父级工程 -->
    <parent>
        <artifactId>microServiceFatherModule</artifactId>
        <groupId>com.example.fs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microServiceFatherModule/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- 项目名称，项目所属组及版本与父级工程相同，所以不用写 -->
    <artifactId>microServiceChildModuleProductProvider</artifactId>


    <!-- 导入依赖 -->
    <dependencies>
        <!-- Bus 与 rabbitMQ依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <!-- 监听器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cloud Config 配置中心客户端相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 引入公共微服务工程 -->
        <dependency>
            <groupId>com.example.fs</groupId>
            <artifactId>microServiceChildModuleCommon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 微服务相关 -->
        <dependency>
            <!-- 表明微服务客户端的依赖 -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 导入需要的包，父工程已经有了相同包的版本不需要在写版本 -->

        <!-- springboot web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mybatis 启动器  -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据源 -->
        <dependency>
            <!-- 数据库连接池 -->
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <!-- mysql数据库 -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>

</project>