<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 首先新建一个Empty Project -->
    <!-- 添加Module并删除src目录后，如下手动指定当前工程为 pom 类型，用于放置一些公共依赖 -->
    <packaging>pom</packaging>


    <!-- 项目所属组 -->
    <groupId>com.example.fs</groupId>
    <!-- 项目名称 -->
    <artifactId>microServiceFatherModule</artifactId>
    <!-- 项目当前版本 -->
    <version>1.0-SNAPSHOT</version>



    <!-- 继承springboot 父级工程(其中已经存在一些依赖版本，对应子工程就不需要添版本) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- 最上级工程，所以没有在关联的父工程 -->
    </parent>

    <!-- 在当前工程右击添加module后就会出现如下microServiceChildModuleCommonAPI，表示导入添加子工程-->
    <!-- 注意设置子工程的目录与父工程同级，不同工程目录不要交叉，对编写代码比较友好 -->
    <modules>
        <module>../microServiceChildModuleCommon</module>
        <module>../microServiceChildModuleProductProvider</module>
        <module>../microServiceEurekaServerFirst</module>
        <module>../microServiceEurekaServerSecond</module>
        <module>../microServiceChildModuleProductConsumer_Ribbon</module>
        <module>../microServiceChildModuleProductConsumer_Feign</module>
        <module>../microServiceChildModuleHystrixDashboard</module>
        <module>../microServiceZuulGateWay</module>
        <module>../microServiceConfigServer</module>
        <module>../microServiceConfigClient</module>
    </modules>

    <!-- 这个好像是设置一些工程的属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>

        <!-- spring cloud 采用 Finchley.SR2 版本 -->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>

    <!-- 添加当前工程依赖包 -->
    <dependencyManagement>
        <dependencies>
            <!-- springCloud 包 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!-- maven不支持多继承，使用import来依赖管理配置-->
                <scope>import</scope>
            </dependency>

            <!-- 导入 mybatis 启动器  -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- 数据源 -->
            <dependency>
                <!-- 数据库连接池 -->
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <!-- mysql数据库 -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>

            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 微服务熔断器相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>